// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 768}}";
			sepNavSelRange = "{104, 20}";
			sepNavVisRect = "{{0, 0}, {750, 768}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 62BC2CA009E5545500B172EE /* SurfaceRAMON */;
		activeTarget = 8D1107260486CEB800E47090 /* SurfaceRAMON */;
		addToTargets = (
		);
		breakpoints = (
			6203F3DC0B0E089000AC2E30 /* FreeSurfer.c:195 */,
			62D38DE913AA365B001E61F5 /* MyAppController.m:64 */,
		);
		codeSenseManager = 62BC2CB809E5545E00B172EE /* Code sense */;
		executables = (
			62BC2CA009E5545500B172EE /* SurfaceRAMON */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					256,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372684799;
			PBXWorkspaceStateSaveDate = 372684799;
		};
		perUserProjectItems = {
			620174130D8559DD009917BF /* PBXTextBookmark */ = 620174130D8559DD009917BF /* PBXTextBookmark */;
			620174140D8559DD009917BF /* PBXTextBookmark */ = 620174140D8559DD009917BF /* PBXTextBookmark */;
			6219D6BD0F499AAB00D00274 /* PBXTextBookmark */ = 6219D6BD0F499AAB00D00274 /* PBXTextBookmark */;
			6219D6BF0F499AAB00D00274 /* PBXTextBookmark */ = 6219D6BF0F499AAB00D00274 /* PBXTextBookmark */;
			6219D6C00F499AAB00D00274 /* PBXTextBookmark */ = 6219D6C00F499AAB00D00274 /* PBXTextBookmark */;
			6223CC940AE8D0A1005EFFF7 /* PBXBookmark */ = 6223CC940AE8D0A1005EFFF7 /* PBXBookmark */;
			6223CC950AE8D0A1005EFFF7 /* PBXTextBookmark */ = 6223CC950AE8D0A1005EFFF7 /* PBXTextBookmark */;
			6242AAA10BC2BD3000853675 /* PBXTextBookmark */ = 6242AAA10BC2BD3000853675 /* PBXTextBookmark */;
			624BBCE40B9B0B27005783DD /* PBXTextBookmark */ = 624BBCE40B9B0B27005783DD /* PBXTextBookmark */;
			629EF88F11A53592007CA46D /* PBXTextBookmark */ = 629EF88F11A53592007CA46D /* PBXTextBookmark */;
			629EF89011A53592007CA46D /* PBXTextBookmark */ = 629EF89011A53592007CA46D /* PBXTextBookmark */;
			62BEDAA211D485A400D16956 /* PBXTextBookmark */ = 62BEDAA211D485A400D16956 /* PBXTextBookmark */;
			62C51A010B4BF49C00EB90B6 /* PBXTextBookmark */ = 62C51A010B4BF49C00EB90B6 /* PBXTextBookmark */;
			62D38DB813AA2F88001E61F5 /* PBXTextBookmark */ = 62D38DB813AA2F88001E61F5 /* PBXTextBookmark */;
			62D7913C1636B81800D32C82 /* PBXTextBookmark */ = 62D7913C1636B81800D32C82 /* PBXTextBookmark */;
			62D7913D1636B81800D32C82 /* PBXTextBookmark */ = 62D7913D1636B81800D32C82 /* PBXTextBookmark */;
			62D7913E1636B81800D32C82 /* PBXTextBookmark */ = 62D7913E1636B81800D32C82 /* PBXTextBookmark */;
			62FCB34C10AC2EBE00143974 /* PBXTextBookmark */ = 62FCB34C10AC2EBE00143974 /* PBXTextBookmark */;
		};
		sourceControlManager = 62BC2CB709E5545E00B172EE /* Source Control */;
		userBuildSettings = {
		};
	};
	620174130D8559DD009917BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62FF984D0AE7778700987AF6 /* MyTextView.h */;
		name = "MyTextView.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	620174140D8559DD009917BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62FF984E0AE7778700987AF6 /* MyTextView.m */;
		name = "-(void)keyDown:(NSEvent*)e";
		rLen = 27;
		rLoc = 178;
		rType = 0;
		vrLen = 1267;
		vrLoc = 207;
	};
	620327AA09EF6FC400E68EC0 /* RAMON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 742}}";
			sepNavSelRange = "{846, 28}";
			sepNavVisRange = "{129, 809}";
			sepNavVisRect = "{{0, 163}, {628, 565}}";
		};
	};
	620327AB09EF6FC400E68EC0 /* RAMON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2184}}";
			sepNavSelRange = "{3361, 29}";
			sepNavVisRange = "{0, 1027}";
			sepNavVisRect = "{{0, 1384}, {750, 768}}";
			sepNavWindowFrame = "{{19, 275}, {913, 898}}";
		};
	};
	6203F3DC0B0E089000AC2E30 /* FreeSurfer.c:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6279BEC009EFD8B000D5197A /* FreeSurfer.c */;
		functionName = "FreeSurfer_load_annotation()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = SurfaceRAMON;
		modificationTime = 329922153.067528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	621856CA09F6139C00DB88E2 /* colourmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {8204, 938}}";
			sepNavSelRange = "{17182, 49}";
			sepNavVisRect = "{{53, 157}, {442, 613}}";
		};
	};
	6219D6AF0F499A4500D00274 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6219D6BD0F499AAB00D00274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BC2CBD09E554FE00B172EE /* MyAppController.h */;
		name = "MyAppController.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	6219D6BF0F499AAB00D00274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620327AA09EF6FC400E68EC0 /* RAMON.h */;
		name = "RAMON.h: 49";
		rLen = 28;
		rLoc = 846;
		rType = 0;
		vrLen = 809;
		vrLoc = 129;
	};
	6219D6C00F499AAB00D00274 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6219D6AF0F499A4500D00274 /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6223CC940AE8D0A1005EFFF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6223CC830AE8CFB9005EFFF7 /* SurfaceRAMON.icns */;
	};
	6223CC950AE8D0A1005EFFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	6242AAA10BC2BD3000853675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6254649009ED878F007DE594 /* Trackball.h */;
		name = "Trackball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	624BBCE40B9B0B27005783DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621856CA09F6139C00DB88E2 /* colourmap.h */;
		name = "0.2147,0.2199,0.2251,0.2304,0.2356,0.2408,0.2461,";
		rLen = 49;
		rLoc = 17182;
		rType = 0;
		vrLen = 19743;
		vrLoc = 175;
	};
	6254649009ED878F007DE594 /* Trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {442, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {442, 613}}";
		};
	};
	6254649109ED878F007DE594 /* Trackball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 2434}}";
			sepNavSelRange = "{4186, 27}";
			sepNavVisRange = "{3990, 841}";
			sepNavVisRect = "{{0, 1369}, {628, 386}}";
		};
	};
	6279BEC009EFD8B000D5197A /* FreeSurfer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5306}}";
			sepNavSelRange = "{4892, 1648}";
			sepNavVisRange = "{6155, 801}";
			sepNavVisRect = "{{0, 1627}, {442, 613}}";
		};
	};
	6279BEC109EFD8B000D5197A /* FreeSurfer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 700}}";
			sepNavSelRange = "{239, 160}";
			sepNavVisRange = "{0, 829}";
			sepNavVisRect = "{{0, 0}, {750, 768}}";
		};
	};
	629EF88F11A53592007CA46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620327AB09EF6FC400E68EC0 /* RAMON.m */;
		name = "RAMON.m: 150";
		rLen = 29;
		rLoc = 3361;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	629EF89011A53592007CA46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6279BEC109EFD8B000D5197A /* FreeSurfer.h */;
		name = "FreeSurfer.h: 15";
		rLen = 160;
		rLoc = 239;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	62BC2CA009E5545500B172EE /* SurfaceRAMON */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SurfaceRAMON;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62BC2CB709E5545E00B172EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	62BC2CB809E5545E00B172EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62BC2CB909E554F500B172EE /* MyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 604}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavVisRect = "{{0, 0}, {442, 613}}";
		};
	};
	62BC2CBA09E554F500B172EE /* MyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4147}}";
			sepNavSelRange = "{8081, 0}";
			sepNavVisRange = "{901, 1444}";
			sepNavVisRect = "{{0, 2814}, {436, 613}}";
		};
	};
	62BC2CBC09E554FE00B172EE /* MyAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1157}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{846, 810}";
			sepNavVisRect = "{{0, 591}, {442, 613}}";
		};
	};
	62BC2CBD09E554FE00B172EE /* MyAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 627}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavVisRect = "{{0, 0}, {734, 479}}";
		};
	};
	62BEDAA211D485A400D16956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6279BEC009EFD8B000D5197A /* FreeSurfer.c */;
		name = "FreeSurfer.c: 209";
		rLen = 1648;
		rLoc = 4892;
		rType = 0;
		vrLen = 801;
		vrLoc = 6155;
	};
	62C51A010B4BF49C00EB90B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "© Roberto Toro, 2006";
		rLen = 20;
		rLoc = 104;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	62D38DB813AA2F88001E61F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BC2CB909E554F500B172EE /* MyView.h */;
		name = "MyView.h: 41";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	62D38DE913AA365B001E61F5 /* MyAppController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 62BC2CBC09E554FE00B172EE /* MyAppController.m */;
		functionName = "-applyScript:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = SurfaceRAMON;
		modificationTime = 329922153.124375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	62D7913C1636B81800D32C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BC2CBA09E554F500B172EE /* MyView.m */;
		name = "MyView.m: 317";
		rLen = 0;
		rLoc = 8081;
		rType = 0;
		vrLen = 1444;
		vrLoc = 901;
	};
	62D7913D1636B81800D32C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BC2CBC09E554FE00B172EE /* MyAppController.m */;
		name = "MyAppController.m: 64";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 851;
		vrLoc = 798;
	};
	62D7913E1636B81800D32C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BC2CBC09E554FE00B172EE /* MyAppController.m */;
		name = "MyAppController.m: 64";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 810;
		vrLoc = 846;
	};
	62FCB34C10AC2EBE00143974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6254649109ED878F007DE594 /* Trackball.m */;
		name = "Trackball.m: 112";
		rLen = 27;
		rLoc = 4186;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3114;
	};
	62FF984D0AE7778700987AF6 /* MyTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {442, 613}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {442, 613}}";
		};
	};
	62FF984E0AE7778700987AF6 /* MyTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1650}}";
			sepNavSelRange = "{2523, 50}";
			sepNavVisRange = "{2317, 263}";
			sepNavVisRect = "{{0, 194}, {442, 613}}";
		};
	};
	8D1107260486CEB800E47090 /* SurfaceRAMON */ = {
		activeExec = 0;
		executables = (
			62BC2CA009E5545500B172EE /* SurfaceRAMON */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {628, 386}}";
		};
	};
}
